# selenium-java-maven-saucedemo

./: .gitignore  pom.xml
src/test/java/com/example/wallethub/: AppTest.java
src/test/java/com/example/wallethub/config/: Configuration.java  ConfigurationManager.java
src/test/java/com/example/wallethub/data/: BaseData.java
src/test/java/com/example/wallethub/data/login/: LoginData.java  LoginNewData.java
src/test/java/com/example/wallethub/driver/: BrowserFactory.java  DriverManager.java
src/test/java/com/example/wallethub/e2e/: BaseE2ETest.java
src/test/java/com/example/wallethub/e2e/login/: LoginE2ETest.java  LoginNewTest.java
src/test/java/com/example/wallethub/pages/: BasePage.java  BasePageFactory.java
src/test/java/com/example/wallethub/pages/login/: LoginNewPage.java  LoginPage.java
src/test/java/com/example/wallethub/pages/product/: ProductsPage.java
src/test/java/com/example/wallethub/pages/profile/: MyProfilePage.java  ProfileTICPage.java
src/test/java/com/example/wallethub/test/: BaseE2ETest.java
src/test/java/com/example/wallethub/test/e2e/: Verify4StarReviewTest.java
src/test/java/com/example/wallethub/utils/: DataProviderUtil.java  ExtentReportManager.java  TestListener.java
src/test/resources/: config.properties
src/test/resources/testData/: testCaseData.csv
src/test/resources/testData/login/: loginNew.csv
